# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    line_equation.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: daalmeid <daalmeid@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/01/27 13:10:16 by daalmeid          #+#    #+#              #
#    Updated: 2022/01/27 18:44:42 by daalmeid         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

y = m * x + b (=) y1 = (y1 - y2) / (x1 - x2) * x1 + b (=)
(=) -b = (y1 - y2) / (x1 - x2) * x1 - y1 (=) 
(=) b = ((y1 - y2) / (x1 - x2) * x1 - y1) * -1

Ax + By + C (=) (y1 - y2) * x + (-(x1 - x2) * y) + (x1 - x2) * b

P1 = (0, 3)
P2 = (5, 9)

f(0, 3) = 0;
f(0, 3) = (3 - 9) * 0 + (-(0 - 5) * 3) + (0 - 5) * b = 15 - 5b
15 - 5b = 0 (=) 5b = 15 (=) b = 3;

f(5, 9) = (3 - 9) * 5 + (-(0 - 5) * 9) + (0 - 5) * 3 = -30 + 45 -15 = 0

Mouse button int value:

- Right click: 1;
- Left click: 2;
- Scroll click: 3;
- Scroll up: 4;
- Scroll down: 5;

f(x1, y1) = 0;
f(x1, y1) = (y1 - y2) * x1 + (-(x1 - x2) * y1) + (x1 - x2) * b;
0 = (y1 - y2) * x1 + (-(x1 - x2) * y1) + (x1 - x2) * b;
-(x1 - x2) * b = (y1 - y2) * x1 + (-(x1 - x2) * y1);
b = ((y1 - y2) * x1 + (-(x1 - x2) * y1)) / -(x1 - x2);

